* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.enter{
  padding-bottom: 130px;
  background-color: rgb(247, 247, 247);
}


.about-link {
  position: relative;
  display: flex;
  list-style: none;
  text-align: center;
  font-size: 15px;
  font-family: poppins, Arial, sans-serif;
  font-weight: 600;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  padding-top: 20vh;
  padding-left: 20px;
}

.spann {
  padding-top: 1px;
}

.align1:hover {
  color: #d5c455;
  cursor: pointer;
}
.align2:hover {
  color: #d5c455;
  cursor: pointer;
}

.align1 {
  display: flex;
  padding-right: 20px;
  color: rgba(0, 0, 0, 0.4);
}

.align2 {
  display: flex;
  padding-right: 20px;
  color: rgba(0, 0, 0, 0.4);
}

.product {
  font-size: 19px;
  color: #3f3f3f;
  text-align: center;
  margin-top: 30px;
}

.store-products {
  display: grid;
  grid-template-columns: 33.3% 33.3% 33%;
  grid-column-gap: 1em;
  grid-row-gap: 5em;
  grid-auto-rows: minmax(300px, auto);
  justify-content: center;
  margin: 180px 200px 0px 200px;
}

.store-img {
  max-width: 100%;
  /* max-height: 100%; */
  height: 300px;
  object-fit: contain;
  display: block; /* remove extra space below image */
  background-size: cover; /* <-- background size */
  background-position: center; /* <-- background position */
}

.store-price h2 {
  font-size: 20px;
  color: #3f3f3f;
  padding-top: 15px;
  padding-bottom: 10px;
}

.initial {
  text-decoration: line-through;
  font-size: 15px;
  padding-bottom: 12px;
  color: #3f3f3f;
}

.current {
  font-weight: 700;
  font-size: 18px;
  padding-bottom: 3px;
  color: #3f3f3f;
}

@media all and (max-width: 1150px) {
  .store-products {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-column-gap: 1em;
    grid-row-gap: 5em;
    grid-auto-rows: minmax(300px, auto);
    justify-content: center;
    margin: 150px 150px 0px 150px;
  }
}

@media all and (max-width: 950px) {
  .store-products {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-column-gap: 1em;
    grid-row-gap: 5em;
    grid-auto-rows: minmax(300px, auto);
    justify-content: center;
    margin: 150px 80px 0px 80px;
  }
}

@media all and (max-width: 650px) {
  .product {
    font-size: 15px;
    color: #3f3f3f;
    text-align: center;
    margin-top: 30px;
    margin-right: 5px;
  }

  .store-products {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-column-gap: 2em;
    grid-row-gap: 3em;
    grid-auto-rows: minmax(300px, auto);
    justify-content: center;
    margin: 140px 40px 0px 40px;
  }

  .store-price h2 {
    font-size: 15px;
    color: #3f3f3f;
    padding-top: 15px;
    padding-bottom: 10px;
  }

  .initial {
    text-decoration: line-through;
    font-size: 15px;
    padding-bottom: 12px;
    color: #c53d3d;
  }
}

@media all and (max-width: 450px) {
  .store-products {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-column-gap: 1em;
    grid-row-gap: 3em;
    grid-auto-rows: minmax(300px, auto);
    justify-content: center;
    margin: 130px 40px 0px 40px;
  }

  .about-link {
    font-size: 13px;
  }
}

@media all and (max-width: 400px) {
  .store-products {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-column-gap: 1em;
    grid-row-gap: 4em;
    grid-auto-rows: minmax(300px, auto);
    justify-content: center;
    margin: 60px 25px 0px 25px;
  }
}
